{
    "meta": {
        "module": "cartpalculate",
        "uuid": 14524895,
        "checksum": "fj705"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "production"
    }
}